// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d4e2ad"
        inactive-color "#b2b3a6"
        urgent-color   "#ffd2cc"
    }

    border {
        active-color   "#d4e2ad"
        inactive-color "#b2b3a6"
        urgent-color   "#ffd2cc"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d4e2ad"
        inactive-color "#b2b3a6"
        urgent-color   "#ffd2cc"
    }

    insert-hint {
        color "#d4e2ad80"
    }
}

recent-windows {
    highlight {
        active-color   "#899667"
        urgent-color   "#ffd2cc"
    }
}
