// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f4d4db"
        inactive-color "#bdaeb0"
        urgent-color   "#ffd2cc"
    }

    border {
        active-color   "#f4d4db"
        inactive-color "#bdaeb0"
        urgent-color   "#ffd2cc"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f4d4db"
        inactive-color "#bdaeb0"
        urgent-color   "#ffd2cc"
    }

    insert-hint {
        color "#f4d4db80"
    }
}

recent-windows {
    highlight {
        active-color   "#a58a8f"
        urgent-color   "#ffd2cc"
    }
}
