// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f1d4e9"
        inactive-color "#baafb5"
        urgent-color   "#ffd2cc"
    }

    border {
        active-color   "#f1d4e9"
        inactive-color "#baafb5"
        urgent-color   "#ffd2cc"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f1d4e9"
        inactive-color "#baafb5"
        urgent-color   "#ffd2cc"
    }

    insert-hint {
        color "#f1d4e980"
    }
}

recent-windows {
    highlight {
        active-color   "#a2899c"
        urgent-color   "#ffd2cc"
    }
}
